DATABASE_URL=postgresql://postgres.ladktgzsrlspeoshwvyp:AmerikAIdaho12345@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://ladktgzsrlspeoshwvyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZGt0Z3pzcmxzcGVvc2h3dnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTcwNzcsImV4cCI6MjA3NzQ5MzA3N30.LXfHKmB1MVOzJ7FagE6ohkFc9Q1KE75gPp6BtVumjUk
JWT_SECRET=my_super_secret_key_for_detailing_app_2024!
PORT=5000